# ByteDrip

./: e_commerce.sln
src/e_commerce.Application/: e_commerce.Application.csproj  e_commerceAppServiceBase.cs  e_commerceApplicationModule.cs
src/e_commerce.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/e_commerce.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/e_commerce.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/e_commerce.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/e_commerce.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/e_commerce.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/e_commerce.Application/Dtos/: CategoryDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  QuestionsDto.cs  ShippingDto.cs
src/e_commerce.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/e_commerce.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/e_commerce.Application/Net/MimeTypes/: MimeTypeNames.cs
src/e_commerce.Application/Properties/: AssemblyInfo.cs
src/e_commerce.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/e_commerce.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/e_commerce.Application/Services/Helper/: Util.cs
src/e_commerce.Application/Services/OrderItems/: IOrderItemAppService.cs  OrderItemAppService.cs  OrderItemMappingProfile.cs
src/e_commerce.Application/Services/e_Category/: CategoryAppService.cs  CategoryMappingProfile.cs  ICategoryAppService.cs
src/e_commerce.Application/Services/e_Customer/: CustomerAppService.cs  CustomerMappingProfile.cs  ICustomerAppService.cs
src/e_commerce.Application/Services/e_Order/: IOrderAppService.cs  OrderAppService.cs  OrderMappingProfile.cs
src/e_commerce.Application/Services/e_Payment/: IPaymentAppService.cs  PaymentAppService.cs  PaymentMappingProfile.cs
src/e_commerce.Application/Services/e_Product/: IProductAppService.cs  ProductAppService.cs  ProductMappingProfile.cs
src/e_commerce.Application/Services/e_Questions/: IQuestionsAppService.cs  QuestionsAppService.cs  QuestionsMappingProfile.cs
src/e_commerce.Application/Services/e_Shipping/: IShippingAppService.cs  ShippingAppService.cs  ShippingMappingProfile.cs
src/e_commerce.Application/Services/notifications/: Notifications.cs
src/e_commerce.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/e_commerce.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/e_commerce.Application/Users/: IUserAppService.cs  UserAppService.cs
src/e_commerce.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/e_commerce.Core/: AppVersionHelper.cs  e_commerce.Core.csproj  e_commerceConsts.cs  e_commerceCoreModule.cs
src/e_commerce.EntityFrameworkCore/: e_commerce.EntityFrameworkCore.csproj
src/e_commerce.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  e_commerceDbContext.cs  e_commerceDbContextConfigurer.cs  e_commerceDbContextFactory.cs  e_commerceEntityFrameworkModule.cs
src/e_commerce.EntityFrameworkCore/EntityFrameworkCore/Repositories/: e_commerceRepositoryBase.cs
src/e_commerce.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/e_commerce.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/e_commerce.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/e_commerce.EntityFrameworkCore/Migrations/: 20220903173910_m20220903.Designer.cs  20220903173910_m20220903.cs  e_commerceDbContextModelSnapshot.cs
src/e_commerce.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  e_commerce.Migrator.csproj  e_commerceMigratorModule.cs
src/e_commerce.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/e_commerce.Migrator/Properties/: AssemblyInfo.cs
src/e_commerce.Web.Core/: e_commerce.Web.Core.csproj  e_commerceWebCoreModule.cs
src/e_commerce.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/e_commerce.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/e_commerce.Web.Core/Controllers/: TokenAuthController.cs  e_commerceControllerBase.cs
src/e_commerce.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/e_commerce.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/e_commerce.Web.Core/Properties/: AssemblyInfo.cs
src/e_commerce.Web.Host/: Dockerfile  appsettings.Staging.json  appsettings.json  e_commerce.Web.Host.csproj
test/e_commerce.Tests/: MultiTenantFactAttribute.cs  e_commerce.Tests.csproj  e_commerceTestBase.cs  e_commerceTestModule.cs
test/e_commerce.Web.Tests/: Startup.cs  e_commerce.Web.Tests.csproj  e_commerceWebTestBase.cs  e_commerceWebTestModule.cs
(+60 files in other folders)
